<!-- build time:Fri Jul 19 2024 19:37:22 GMT+0800 (中国标准时间) --><!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#FFF"><link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="alternate" type="application/rss+xml" title="Zeng HX's Blog" href="http://example.com/rss.xml"><link rel="alternate" type="application/atom+xml" title="Zeng HX's Blog" href="http://example.com/atom.xml"><link rel="alternate" type="application/json" title="Zeng HX's Blog" href="http://example.com/feed.json"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext"><link rel="stylesheet" href="/css/app.css?v=0.2.5"><meta name="keywords" content="mips,Verilog HDL,五级流水线CPU"><link rel="canonical" href="http://example.com/2024/04/13/CO_P6_document/"><title>CO_P6_document - 计算机组成 | Zeng HX = Zeng HX's Blog</title><meta name="generator" content="Hexo 6.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">CO_P6_document</h1><div class="meta"><span class="item" title="创建时间：2024-04-13 23:36:13"><span class="icon"><i class="ic i-calendar"></i> </span><span class="text">发表于</span> <time itemprop="dateCreated datePublished" datetime="2024-04-13T23:36:13+08:00">2024-04-13</time> </span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i> </span><span class="text">本文字数</span> <span>4.9k</span> <span class="text">字</span> </span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i> </span><span class="text">阅读时长</span> <span>4 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span> <span class="line"></span> <span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">Zeng HX</a></li></ul><ul class="right"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div id="imgs" class="pjax"><ul><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicliierfjj20zk0m8npd.jpg"></li><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipeybxm1pj20zk0m8niv.jpg"></li><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicis081o9j20zk0m8dmr.jpg"></li><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giph47e9vtj20zk0m8x6l.jpg"></li><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipevo9j1jj20zk0m8e81.jpg"></li><li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclx6phq6j20zk0m8e36.jpg"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"/></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"/><use xlink:href="#gentle-wave" x="48" y="3"/><use xlink:href="#gentle-wave" x="48" y="5"/><use xlink:href="#gentle-wave" x="48" y="7"/></g></svg></div><main><div class="inner"><div id="main" class="pjax"><div class="article wrap"><div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i> <span><a href="/">首页</a></span><i class="ic i-angle-right"></i> <span class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/computer-composition/" itemprop="item" rel="index" title="分类于 计算机组成"><span itemprop="name">计算机组成</span></a><meta itemprop="position" content="1"></span></div><article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="http://example.com/2024/04/13/CO_P6_document/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.jpg"><meta itemprop="name" content="Zeng Huaxu"><meta itemprop="description" content=", "></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="Zeng HX's Blog"></span><div class="body md" itemprop="articleBody"><h1 id="cpu设计文档及思考题"><a class="anchor" href="#cpu设计文档及思考题">#</a> CPU 设计文档及思考题</h1><h3 id="设计草稿"><a class="anchor" href="#设计草稿">#</a> 设计草稿</h3><h4 id="思路"><a class="anchor" href="#思路">#</a> 思路</h4><ul><li>在 P5 草稿基础上进行修订，加入了乘除模块和存储器外置，先画出流水线 CPU 的设计示意图如下。其中正三角表示转发的供给者，倒三角表示转发的需求者。部分控制信号连线省略了。<br><img data-src="images/6292977b93723d75aba6e9e95135ccdc8d79fe355688e75db69039943b613f99.png" alt="图 2"></li></ul><h4 id="工程化设计"><a class="anchor" href="#工程化设计">#</a> 工程化设计</h4><ul><li>先对需要实现的指令进行分类，对每个类别设计数据通路。分成以下几类：Cal,immCal,irCal,Load,Store,Branch,jWrite,jUse,mdCal,mdSet,mdGet, 大多数沿用之前的通路。<br>数据通路的设计如下，其中标记橙色部分为转发的需求者，需要替换为转发需求者多路选择器的输出：<br><img data-src="images/7027256ffc8615969f33f4c77e573bfe195642d723004b2a04d16ce735f2a639.png" alt="图 1"></li><li>控制信号的设计基本延续了之前的指令，添加了少量信号。</li><li>暂停转发的设计如下 (延续 P5)：<ul><li>暂停 / 转发的策略信号：rs-Tuse,rt-Tuse 是从存到 D 级开始，过多少周期用到。Tnew 是从存入当前寄存器开始，过多少周期更新数据。</li><li>暂停信号例如 (rs-Tuse &lt; Tnew_E &amp;&amp; rs == A3@E &amp;&amp; RegWrite@E &amp;&amp; rs != 0)。其他同理，将两个子公式析取起来得到 rs_Stall，将 rs_Stall 和 rt_Stall 析取得到 Stall。</li><li>转发信号的条件则是信号已经产生并且读写同一个寄存器、寄存器不为零号、写使能。由于采用集中式译码，因此 “信号已经产生” 的条件不是查看后面流水级寄存器得到的 T_new 为零，而是等到将要转发的那个周期中 T_new 为零。即 T_new_2D 为零，T_new_2E 小于等于一，T_new_2M 小于等于 2。</li><li><strong>添加 Stall_md 信号，当乘除模块 start 或 busy 时 D 级为乘除指令时暂停</strong></li><li><strong>添加 E 级的转发选择信号，如果是 mfhi/mflo 指令应该转发 MDR.Out</strong></li></ul></li></ul><h4 id="模块设计"><a class="anchor" href="#模块设计">#</a> 模块设计</h4><ul><li><p>PC</p><table><thead><tr><th style="text-align:center">信号名</th><th style="text-align:center">方向</th><th style="text-align:center">描述</th></tr></thead><tbody><tr><td style="text-align:center">Clk</td><td style="text-align:center">Input</td><td style="text-align:center">时钟</td></tr><tr><td style="text-align:center">Reset</td><td style="text-align:center">Input</td><td style="text-align:center">同步复位到 0x00003000</td></tr><tr><td style="text-align:center">In</td><td style="text-align:center">Input[31:0]</td><td style="text-align:center">npc</td></tr><tr><td style="text-align:center">Out</td><td style="text-align:center">Output[31:0]</td><td style="text-align:center">pc</td></tr></tbody></table></li><li><p>IM</p><table><thead><tr><th style="text-align:center">信号名</th><th style="text-align:center">方向</th><th style="text-align:center">描述</th></tr></thead><tbody><tr><td style="text-align:center">A[31:0]</td><td style="text-align:center">Input</td><td style="text-align:center">指令的字节地址</td></tr><tr><td style="text-align:center">Out[31:0]</td><td style="text-align:center">Output</td><td style="text-align:center">指令</td></tr></tbody></table></li><li><p>GRF</p><table><thead><tr><th style="text-align:center">信号名</th><th style="text-align:center">方向</th><th style="text-align:center">描述</th></tr></thead><tbody><tr><td style="text-align:center">Clk</td><td style="text-align:center">Input</td><td style="text-align:center">时钟</td></tr><tr><td style="text-align:center">Reset</td><td style="text-align:center">Input</td><td style="text-align:center">同步复位</td></tr><tr><td style="text-align:center">WE</td><td style="text-align:center">Input</td><td style="text-align:center">写使能</td></tr><tr><td style="text-align:center">A1[4:0]</td><td style="text-align:center">Input</td><td style="text-align:center">操作数 1 地址</td></tr><tr><td style="text-align:center">A2[4:0]</td><td style="text-align:center">Input</td><td style="text-align:center">操作数 2 地址</td></tr><tr><td style="text-align:center">A3[4:0]</td><td style="text-align:center">Input</td><td style="text-align:center">操作数 3 地址</td></tr><tr><td style="text-align:center">WD[31:0]</td><td style="text-align:center">Input</td><td style="text-align:center">写入数据</td></tr><tr><td style="text-align:center">D1[31:0]</td><td style="text-align:center">Output</td><td style="text-align:center">读出数据 1</td></tr><tr><td style="text-align:center">D2[31:0]</td><td style="text-align:center">Output</td><td style="text-align:center">读出数据 2</td></tr></tbody></table></li><li><p>NPC</p><table><thead><tr><th style="text-align:center">信号名</th><th style="text-align:center">方向</th><th style="text-align:center">描述</th></tr></thead><tbody><tr><td style="text-align:center">BLOCK_NPC</td><td style="text-align:center">Input</td><td style="text-align:center">冻结信号</td></tr><tr><td style="text-align:center">NPCMode[2:0]</td><td style="text-align:center">Input</td><td style="text-align:center">运算模式</td></tr><tr><td style="text-align:center">PC_Out[31:0]</td><td style="text-align:center">Input</td><td style="text-align:center">F 级 PC</td></tr><tr><td style="text-align:center">PC_D[31;0]</td><td style="text-align:center">Input</td><td style="text-align:center">D 级 PC</td></tr><tr><td style="text-align:center">Imm</td><td style="text-align:center">Input[25:0]</td><td style="text-align:center">25 位立即数</td></tr><tr><td style="text-align:center">ra</td><td style="text-align:center">Input[31:0]</td><td style="text-align:center">ra</td></tr><tr><td style="text-align:center">beq</td><td style="text-align:center">Input</td><td style="text-align:center">beq 两数是否相等</td></tr><tr><td style="text-align:center">pc8</td><td style="text-align:center">Output[31:0]</td><td style="text-align:center">PC_D+8(PC_Out+4)</td></tr><tr><td style="text-align:center">npc</td><td style="text-align:center">Output[31:0]</td><td style="text-align:center">NPC</td></tr></tbody></table></li><li><p>EXT</p><table><thead><tr><th style="text-align:center">信号名</th><th style="text-align:center">方向</th><th style="text-align:center">描述</th></tr></thead><tbody><tr><td style="text-align:center">EXTMode[1:0]</td><td style="text-align:center">Input</td><td style="text-align:center">模式</td></tr><tr><td style="text-align:center">Imm16</td><td style="text-align:center">Input</td><td style="text-align:center">待扩展立即数</td></tr><tr><td style="text-align:center">ext[31:0]</td><td style="text-align:center">Output</td><td style="text-align:center">结果</td></tr></tbody></table></li><li><p>Controller</p><table><thead><tr><th style="text-align:center">信号名</th><th style="text-align:center">方向</th><th style="text-align:center">描述</th></tr></thead><tbody><tr><td style="text-align:center">Opcode[5:0]</td><td style="text-align:center">Input</td><td style="text-align:center"></td></tr><tr><td style="text-align:center">Funct[5:0]</td><td style="text-align:center">Input</td><td style="text-align:center"></td></tr><tr><td style="text-align:center">rs[4:0]</td><td style="text-align:center" colspan="2">Input</td></tr><tr><td style="text-align:center">rt[4:0]</td><td style="text-align:center" colspan="2">Input</td></tr><tr><td style="text-align:center">T_new_E[2:0]</td><td style="text-align:center" colspan="2">Input</td></tr><tr><td style="text-align:center">T_new_D[2:0]</td><td style="text-align:center" colspan="2">Input</td></tr><tr><td style="text-align:center">T_new_M[2:0]</td><td style="text-align:center" colspan="2">Input</td></tr><tr><td style="text-align:center">RegWrite_E</td><td style="text-align:center" colspan="2">Input</td></tr><tr><td style="text-align:center">RegWrite_D</td><td style="text-align:center" colspan="2">Input</td></tr><tr><td style="text-align:center">RegWrite_M</td><td style="text-align:center" colspan="2">Input</td></tr><tr><td style="text-align:center">NPCMode</td><td style="text-align:center">Output[2:0]</td><td style="text-align:center">NPC 模式</td></tr><tr><td style="text-align:center">EXTMode</td><td style="text-align:center">Output</td><td style="text-align:center">EXT 使能和模式</td></tr><tr><td style="text-align:center">A3Src[1:0]</td><td style="text-align:center">Output</td><td style="text-align:center">ALU/DM 回写</td></tr><tr><td style="text-align:center">ALUSrc[1:0]</td><td style="text-align:center">Output</td><td style="text-align:center">B 为寄存器 / 立即数</td></tr><tr><td style="text-align:center">ALUMode[3:0]</td><td style="text-align:center">Output</td><td style="text-align:center">ALU 模式</td></tr><tr><td style="text-align:center">MemoryWrite</td><td style="text-align:center">Output</td><td style="text-align:center">DM 写使能</td></tr><tr><td style="text-align:center">WDSrc[1:0]</td><td style="text-align:center">Ouput</td><td style="text-align:center">DM 选择</td></tr><tr><td style="text-align:center">RegWrite</td><td style="text-align:center">Output</td><td style="text-align:center">GRF 写使能</td></tr><tr><td style="text-align:center">Stall</td><td style="text-align:center">Output</td><td style="text-align:center">暂停</td></tr><tr><td style="text-align:center">DFV1_DSrc[2:0]</td><td style="text-align:center">Output</td><td style="text-align:center">转发</td></tr><tr><td style="text-align:center">DFV2_DSrc[2:0]</td><td style="text-align:center">Output</td><td style="text-align:center">转发</td></tr><tr><td style="text-align:center">DFV1_ESrc[1:0]</td><td style="text-align:center">Output</td><td style="text-align:center">转发</td></tr><tr><td style="text-align:center">DFV2_ESrc[1:0]</td><td style="text-align:center">Output</td><td style="text-align:center">转发</td></tr><tr><td style="text-align:center">DFData_MSrc[1:0]</td><td style="text-align:center">Output</td><td style="text-align:center">转发</td></tr><tr><td style="text-align:center">T_new_D[2:0]</td><td style="text-align:center">Output</td><td style="text-align:center">产生结果时间</td></tr></tbody></table></li><li><p>ALU</p><table><thead><tr><th style="text-align:center">信号名</th><th style="text-align:center">方向</th><th style="text-align:center">描述</th></tr></thead><tbody><tr><td style="text-align:center">A[31:0]</td><td style="text-align:center">Input</td><td style="text-align:center">操作数 1</td></tr><tr><td style="text-align:center">B[31:0]</td><td style="text-align:center">Input</td><td style="text-align:center">操作数 2</td></tr><tr><td style="text-align:center">ALUMode[3:0]</td><td style="text-align:center">Input</td><td style="text-align:center">模式</td></tr><tr><td style="text-align:center">C[31:0]</td><td style="text-align:center">Output</td><td style="text-align:center">运算结果</td></tr></tbody></table></li><li><p>D</p><table><thead><tr><th style="text-align:center">信号名</th><th style="text-align:center">方向</th><th style="text-align:center">描述</th></tr></thead><tbody><tr><td style="text-align:center">CLK</td><td style="text-align:center">Input</td><td style="text-align:center">时钟信号</td></tr><tr><td style="text-align:center">Reset</td><td style="text-align:center">Input</td><td style="text-align:center">同步复位</td></tr><tr><td style="text-align:center">BLOCK_D</td><td style="text-align:center">Input</td><td style="text-align:center">冻结信号</td></tr><tr><td style="text-align:center">PC[31:0]</td><td style="text-align:center">Input</td><td style="text-align:center">pc</td></tr><tr><td style="text-align:center">IR[31:0]</td><td style="text-align:center">Input</td><td style="text-align:center">指令</td></tr><tr><td style="text-align:center">PC_D</td><td style="text-align:center" colspan="2">Output</td></tr><tr><td style="text-align:center">IR_()_D</td><td style="text-align:center">Ouput</td><td style="text-align:center">指令的各个域</td></tr></tbody></table></li></ul><h3 id="测试方案"><a class="anchor" href="#测试方案">#</a> 测试方案</h3><ul><li>进行一定的手动测试。其中可以先进行单条指令的测试。这里使用了部分 P5 的测试点，并构造了一些其他点测试新指令，如：</li></ul><pre><code>.data

.text
  ori $1,$0,12
  sw $1,0($0)
  ori $2,$0,15
  sb $2,1($0)
  ori $3,$0,1376
  sh $3,2($0)
  ori $4,$0,0xffff
  sh $4,4($0)
  lui $5,0xffff
  sb $5,7($0)
  slt $10,$5,$4
  sh $10,6($0)
  slt $11,$1,$2
  sb $11,8($0)
  slt $10,$3,$1
  slt $11,$1,$4
  sltu $10,$5,$4
  sltu $11,$1,$2
  sltu $10,$3,$1
  sltu $11,$1,$4
  and $1,$2,$1
  sb $1,10($0)
  and $2,$3,$3
  sh $2,14($0)
  and $5,$5,$3
  lw $4,0($0)
  and $4,$5,$4
  lh $3,0($0)
  or $1,$2,$1
  lb $3,3($0)
  or $2,$3,$3
  lh $5,4($0)
  or $5,$5,$3
  lb $4,5($0)
  or $4,$5,$4
</code></pre><ul><li>多条指令之间的暂停转发的测试。为了进行充分覆盖，将指令分成不同的类型，类型内和类型之间进行测试。包括前一条指令与后一条指令数据相关，隔一条指令数据相关，隔两条指令数据相关。测试样例如下 (算数指令和立即数指令内和之间)：</li></ul><pre><code>.data

.text
  ori $1,$0,12
  addi $2,$0,15
  ori $3,$0,16
  addi $4,$0,17
  add $1,$2,$3
  sub $2,$3,$1
  add $1,$2,$3
  sub $3,$1,$2
  add $1,$2,$3
  nop
  or $3,$1,$2
  add $1,$2,$3
  nop
  sub $3,$2,$1
  and $1,$2,$3
  nop
  nop
  slt $3,$1,$2
  add $1,$2,$3
  nop
  nop
  sltu $3,$2,$1
  add $1,$2,$3
  andi $3,$1,15
  add $1,$2,$3
  nop
  ori $3,$1,13
  add $1,$2,$3
  nop
  nop
  ori $3,$1,15
  and $1,$2,$3
  ori $3,$1,15
  or $1,$3,$2
  ori $3,$1,15
  nop
  add $1,$3,$2
  ori $3,$1,15
  nop
  add $1,$2,$3
  ori $3,$1,15
  nop
  nop
  or $1,$3,$2
  ori $3,$1,15
  nop
  nop
  or $1,$2,$3
  lui $1,0xff
  add $1,$2,$1
  lui $1,0xff
  add $1,$1,$1
  lui $1,0xff
  nop
  add $1,$2,$1
  lui $1,0x1
  nop
  add $2,$1,$2
  lui $1,0x11
  nop
  nop
  add $2,$1,$2
  lui $1,0x1
  nop
  nop
  add $2,$2,$1
</code></pre><h3 id="思考题"><a class="anchor" href="#思考题">#</a> 思考题</h3><ul><li>思考题 1：<ul><li>乘除法需要<strong>较长的计算时间，独立出来进行计算，与不用到乘除模块的指令并行进行能够显著提高效率</strong>；并且部件用到了大量的加法器，规模较大，无法简单复用 ALU 模块。</li><li>为了保证乘除模块的独立性，不至于和其他的指令产生数据相关和冒险，设置专用寄存器 hi/lo。</li></ul></li><li>思考题 2：<ul><li>流水线乘法器（除法器）可以采用横向进位的方式，然后<strong>在每一级（若干位）插入一个流水线寄存器，将整个组合电路分成 N 个流水级</strong>，N 个周期算出结果。</li></ul></li><li>思考题 3：<ul><li>将 busy 和 start 信号传入 D 级中，如果 start || busy 且 D 级的指令使用到了乘除模块，则 D 级指令暂停，否则继续执行。</li></ul></li><li>思考题 4:<ul><li>按字节使能的方式来处理数据，要存入哪几个字节一目了然，相比于使用其它控制信号，代码易读且易修改，将来有其它的写入方式也容易添加。</li><li>通过字节使能信号的标记，能清晰地看出要将待写入的有效字节放在哪几位上，和 Mem 中写入的位统一。</li></ul></li><li>思考题 5：<ul><li>实际读写时写入和读出的数据都是一个字而不是一个字节。</li><li>如果数据是按照字节存储的，例如 char，那么按照字节读取的效率高于按字读取的效率。</li></ul></li><li>思考题 6：<ul><li>延续和扩展了之前使用的一些规范手段，例如采用宏定义标记多路选择器的选择信号；合理命名指令译码信号、控制信号和选择器等等。</li><li>采用了一些抽象手段，例如给指令进行分类，将若干个信号析取合成一个指令类信号，例如<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>C</mi><mi>a</mi><mi>l</mi><mo>=</mo><mi>a</mi><mi>d</mi><mi>d</mi><mi mathvariant="normal">∣</mi><mi>s</mi><mi>u</mi><mi>b</mi><mi mathvariant="normal">∣</mi><mi>a</mi><mi>n</mi><mi>d</mi><mi mathvariant="normal">∣</mi><mi>o</mi><mi>r</mi><mo separator="true">;</mo></mrow><annotation encoding="application/x-tex">Cal = add | sub | and | or;</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.69444em;vertical-align:0"></span><span class="mord mathnormal" style="margin-right:.07153em">C</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:.01968em">l</span><span class="mspace" style="margin-right:.2777777777777778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:.2777777777777778em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-.25em"></span><span class="mord mathnormal">a</span><span class="mord mathnormal">d</span><span class="mord mathnormal">d</span><span class="mord">∣</span><span class="mord mathnormal">s</span><span class="mord mathnormal">u</span><span class="mord mathnormal">b</span><span class="mord">∣</span><span class="mord mathnormal">a</span><span class="mord mathnormal">n</span><span class="mord mathnormal">d</span><span class="mord">∣</span><span class="mord mathnormal">o</span><span class="mord mathnormal" style="margin-right:.02778em">r</span><span class="mpunct">;</span></span></span></span> 等。释放相应控制信号尽可能采用抽象类信号。</li><li>如上所述，在译码过程中采用的是控制信号驱动的译码。<strong>在记录相应指令信号时采用指令类的信号使得代码量减小且易读。</strong></li><li>处理数据冲突时先记录 T_use_rs 和 T_use_rt T_new，再根据大小关系判断暂停和转发信号，在此次设计中同样<strong>将 T_use_rs 和 T_use_rt T_new 信号的记录换成指令类</strong>，其他信号几乎无修改即可实现冲突处理。</li></ul></li><li>思考题 7：<ul><li>在本分类当中，产生冲突的组合有</li></ul><pre><code>    Cal            Cal
    immCal         irCal
    irCal          Load
    Load     +     Store
    jWrite         Branch
    mdGet          jUse
                   mdCal
</code></pre>以及<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi><mi>d</mi><mi>C</mi><mi>a</mi><mi>l</mi><mo>+</mo><mi>m</mi><mi>d</mi><mi>C</mi><mi>a</mi><mi>l</mi><mi mathvariant="normal">/</mi><mi>m</mi><mi>d</mi><mi>G</mi><mi>e</mi><mi>t</mi><mi mathvariant="normal">/</mi><mi>m</mi><mi>d</mi><mi>S</mi><mi>e</mi><mi>t</mi></mrow><annotation encoding="application/x-tex">mdCal + mdCal/mdGet/mdSet</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:.77777em;vertical-align:-.08333em"></span><span class="mord mathnormal">m</span><span class="mord mathnormal">d</span><span class="mord mathnormal" style="margin-right:.07153em">C</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:.01968em">l</span><span class="mspace" style="margin-right:.2222222222222222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:.2222222222222222em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-.25em"></span><span class="mord mathnormal">m</span><span class="mord mathnormal">d</span><span class="mord mathnormal" style="margin-right:.07153em">C</span><span class="mord mathnormal">a</span><span class="mord mathnormal" style="margin-right:.01968em">l</span><span class="mord">/</span><span class="mord mathnormal">m</span><span class="mord mathnormal">d</span><span class="mord mathnormal">G</span><span class="mord mathnormal">e</span><span class="mord mathnormal">t</span><span class="mord">/</span><span class="mord mathnormal">m</span><span class="mord mathnormal">d</span><span class="mord mathnormal" style="margin-right:.05764em">S</span><span class="mord mathnormal">e</span><span class="mord mathnormal">t</span></span></span></span><ul><li>解决方案为记录相应的 T-use-rs 和 T-use-rt T-new，通过比较判断暂停和转发情况。<strong>特别的，乘除模块的冲突使用 busy/start 信号判断是否需要暂停，始终无需转发</strong></li><li>对每个类型构造相邻 / 相隔一条指令 / 相隔两条指令来测试暂停和转发的正确性，样例同测试方案样例 (展示了 Cal 内部测试)：</li></ul></li></ul><pre><code>.data

.text
  ori $1,$0,12
  addi $2,$0,15
  ori $3,$0,16
  addi $4,$0,17
  add $1,$2,$3
  sub $2,$3,$1
  add $1,$2,$3
  sub $3,$1,$2
  add $1,$2,$3
  nop
  or $3,$1,$2
  add $1,$2,$3
  nop
  sub $3,$2,$1
  and $1,$2,$3
  nop
  nop
  slt $3,$1,$2
  add $1,$2,$3
  nop
  nop
  sltu $3,$2,$1
  add $1,$2,$3
  andi $3,$1,15
  add $1,$2,$3
  nop
  ori $3,$1,13
  add $1,$2,$3
  nop
  nop
  ori $3,$1,15
  and $1,$2,$3
  ori $3,$1,15
  or $1,$3,$2
  ori $3,$1,15
  nop
  add $1,$3,$2
  ori $3,$1,15
  nop
  add $1,$2,$3
  ori $3,$1,15
  nop
  nop
  or $1,$3,$2
  ori $3,$1,15
  nop
  nop
  or $1,$2,$3
  lui $1,0xff
  add $1,$2,$1
  lui $1,0xff
  add $1,$1,$1
  lui $1,0xff
  nop
  add $1,$2,$1
  lui $1,0x1
  nop
  add $2,$1,$2
  lui $1,0x11
  nop
  nop
  add $2,$1,$2
  lui $1,0x1
  nop
  nop
  add $2,$2,$1
</code></pre><ul><li>思考题 8：<ul><li>对于单条指令的测试，与 P3/P4 基本相同，即构造不同类别、不同大小、边界条件的数据，以保证测试的覆盖性。</li><li>对于冲突和冒险的测试，根据上面思考题 7 提到的方案进行构造。对于寄存器冲突的测试，只需要测试相邻 / 相隔一个周期 / 相隔两个周期即可，因为相隔三个周期及以上已存入通用寄存器下一个周期才读取并存入流水线寄存器，不会产生数据冒险。对于乘除模块，则需要测试相隔高达 5/10 个周期。</li></ul></li></ul><div class="tags"><a href="/tags/mips/" rel="tag"><i class="ic i-tag"></i> mips</a> <a href="/tags/Verilog-HDL/" rel="tag"><i class="ic i-tag"></i> Verilog HDL</a> <a href="/tags/%E4%BA%94%E7%BA%A7%E6%B5%81%E6%B0%B4%E7%BA%BFCPU/" rel="tag"><i class="ic i-tag"></i> 五级流水线CPU</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i> </span><span class="text">更新于</span> <time title="修改时间：2024-04-14 12:42:58" itemprop="dateModified" datetime="2024-04-14T12:42:58+08:00">2024-04-14</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i> 赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img data-src="/images/wechatpay.png" alt="Zeng Huaxu 微信支付"><p>微信支付</p></div><div><img data-src="/images/alipay.png" alt="Zeng Huaxu 支付宝"><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者： </strong>Zeng Huaxu <i class="ic i-at"><em>@</em></i>Zeng HX's Blog</li><li class="link"><strong>本文链接：</strong> <a href="http://example.com/2024/04/13/CO_P6_document/" title="CO_P6_document">http://example.com/2024/04/13/CO_P6_document/</a></li><li class="license"><strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2024/04/13/CO_P5_document/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giciryrr3rj20zk0m8nhk.jpg" title="CO_P5_document"><span class="type">上一篇</span> <span class="category"><i class="ic i-flag"></i> 计算机组成</span><h3>CO_P5_document</h3></a></div><div class="item right"><a href="/2024/04/13/CO_P7_document/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclj9410cj20zk0m8h12.jpg" title="CO_P7_document"><span class="type">下一篇</span> <span class="category"><i class="ic i-flag"></i> 计算机组成</span><h3>CO_P7_document</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#cpu%E8%AE%BE%E8%AE%A1%E6%96%87%E6%A1%A3%E5%8F%8A%E6%80%9D%E8%80%83%E9%A2%98"><span class="toc-number">1.</span> <span class="toc-text">CPU 设计文档及思考题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E8%8D%89%E7%A8%BF"><span class="toc-number">1.0.1.</span> <span class="toc-text">设计草稿</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF"><span class="toc-number">1.0.1.1.</span> <span class="toc-text">思路</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%A5%E7%A8%8B%E5%8C%96%E8%AE%BE%E8%AE%A1"><span class="toc-number">1.0.1.2.</span> <span class="toc-text">工程化设计</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A8%A1%E5%9D%97%E8%AE%BE%E8%AE%A1"><span class="toc-number">1.0.1.3.</span> <span class="toc-text">模块设计</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E6%96%B9%E6%A1%88"><span class="toc-number">1.0.2.</span> <span class="toc-text">测试方案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E8%80%83%E9%A2%98"><span class="toc-number">1.0.3.</span> <span class="toc-text">思考题</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li><a href="/2024/04/13/CO_P3_document/" rel="bookmark" title="CO_P3_document">CO_P3_document</a></li><li><a href="/2024/04/13/CO_P4_document/" rel="bookmark" title="CO_P4_document">CO_P4_document</a></li><li><a href="/2024/04/13/CO_P5_document/" rel="bookmark" title="CO_P5_document">CO_P5_document</a></li><li class="active"><a href="/2024/04/13/CO_P6_document/" rel="bookmark" title="CO_P6_document">CO_P6_document</a></li><li><a href="/2024/04/13/CO_P7_document/" rel="bookmark" title="CO_P7_document">CO_P7_document</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="image" itemprop="image" alt="Zeng Huaxu" data-src="/images/avatar.jpg"><p class="name" itemprop="name">Zeng Huaxu</p><div class="description" itemprop="description"></div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">5</span> <span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">1</span> <span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">6</span> <span class="name">标签</span></a></div></nav><div class="social"><span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3plbmdoeFNTUw==" title="https:&#x2F;&#x2F;github.com&#x2F;zenghxSSS"><i class="ic i-github"></i></span></div><ul class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li><li class="item"><a href="/about/" rel="section"><i class="ic i-user"></i>关于</a></li><li class="item dropdown"><a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a><ul class="submenu"><li class="item"><a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a></li><li class="item"><a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a></li><li class="item"><a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a></li></ul></li></ul></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2024/04/13/CO_P5_document/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2024/04/13/CO_P7_document/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/computer-composition/" title="分类于 计算机组成">计算机组成</a></div><span><a href="/2024/04/13/CO_P7_document/" title="CO_P7_document">CO_P7_document</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/computer-composition/" title="分类于 计算机组成">计算机组成</a></div><span><a href="/2024/04/13/CO_P4_document/" title="CO_P4_document">CO_P4_document</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/computer-composition/" title="分类于 计算机组成">计算机组成</a></div><span><a href="/2024/04/13/CO_P5_document/" title="CO_P5_document">CO_P5_document</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/computer-composition/" title="分类于 计算机组成">计算机组成</a></div><span><a href="/2024/04/13/CO_P3_document/" title="CO_P3_document">CO_P3_document</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/computer-composition/" title="分类于 计算机组成">计算机组成</a></div><span><a href="/2024/04/13/CO_P6_document/" title="CO_P6_document">CO_P6_document</a></span></li></ul></div><div><h2>最新评论</h2><ul class="leancloud-recent-comment"></ul></div></div><div class="status"><div class="copyright">&copy; 2023 – <span itemprop="copyrightYear">2024</span> <span class="with-love"><i class="ic i-sakura rotate"></i> </span><span class="author" itemprop="copyrightHolder">Zeng Huaxu @ Zeng HX</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i> </span><span title="站点总字数">24k 字</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="ic i-coffee"></i> </span><span title="站点阅读时长">22 分钟</span></div><div class="powered-by">基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL={path:"2024/04/13/CO_P6_document/",favicon:{show:"（●´3｀●）やれやれだぜ",hide:"(´Д｀)大変だ！"},search:{placeholder:"文章搜索",empty:"关于 「 ${query} 」，什么也没搜到",stats:"${time} ms 内找到 ${hits} 条结果"},valine:!0,fancybox:!0,copyright:'复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',ignores:[function(e){return e.includes("#")},function(e){return new RegExp(LOCAL.path+"$").test(e)}]}</script><script src="https://cdn.polyfill.io/v2/polyfill.js"></script><script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script><script src="/js/app.js?v=0.2.5"></script></body></html><!-- rebuild by hrmmi -->